<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPost</title>
    <link  rel="stylesheet" href="homepage.css">
</head>
<body class="light-mode">
    <div class="homepage">
        <div class="top-bar">
            <div class="top-frame">
                <h3 class="title">Blogful</h3>
                <div class="inner-frame">
                    <h3 class="all content">All</h3>
                    <h3 class="culture content">Culture</h3>
                    <h3 class="ideas content">Ideas</h3>
                    <h3 class="technology content">Technology</h3>
                    <img src="./image/Search outlined.png" alt="" class="search" id="searchIcon">
                    <div class="search-popup" id="searchPopup">
                    <input type="text" placeholder="Search..." id="searchInput" class="search-text">
                    <button onclick="performSearch()" class="search-button">Search</button>
                </div>
                </div>
                <img src="./image/Menu outlined.png" alt="" class="menu">
                
            </div>
        </div>
        <div class="homepage-header">
            <h2 class="picks">
                Today's Picks
            </h2>
            <div class="homepage-frame">
                <img src="./image/Image placeholder.png" alt="" class="article-img">
            <div class="group-1">
                <div class="group-1-rectangle">
                    <div class="group-1-technology">Technology</div>
                </div>
            </div>
            <div class="profile-frame">
                <div class="details">
                    <div class="personal-detail">
                        <p class="name">Full Name</p>
                        <div class="divider"></div>
                        <p class="name">Job Title</p>
                        <div class="divider"></div>
                        <p class="name">4 min read</p>
                    </div>
                    <div class="personal-detail">
                        <p class="name">May 24,2022</p>
                        <div class="divider"></div>

                    </div>
                </div>
            </div>
            <div class="title-description">
                <h3 class="related-posts-title">
                    Write the blog post title right here
                </h3>
                <p class="related-post-text">
                    Write the blog description right here, Write the blog description right here, Write the blog description right here.Write the blog description right here, Write the blog description right here, Write the blog description right here. Write the blog description right here, Write the blog description right here, Write the blog description right here.
                </p>
                <img src="./image/Link.png" alt="" class="learn-more">
            </div>
        </div>
            
        
        </div>
        <div class="header">
        <div class="posts-frame">
            <div class="posts">
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322">
                                <h3 class="related-posts-title">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322">
                                <h3 class="related-posts-title">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="Body">
        <div class="posts-divider-footer"></div>
        <h2 class="body-title">
            Trending topics
        </h2>
        <div class="posts-frame">
            <div class="posts">
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322">
                                <h3 class="related-posts-title">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322-body">
                                <h3 class="related-posts-title-body">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text-body">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322-body">
                                <h3 class="related-posts-title-body">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text-body">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322-body">
                                <h3 class="related-posts-title-body">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text-body">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322-body">
                                <h3 class="related-posts-title-body">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text-body">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogpost">
                    <div class="related-posts-frame">
                        <img src="./image/Image placeholder.png" alt="" class="related-posts-img">
                        <div class="info">
                            <div class="group-1">
                                <div class="group-1-rectangle">
                                    <div class="group-1-technology">Technology</div>
                                </div>
                            </div>
                            <div class="profile-frame">
                                <div class="details">
                                    <div class="personal-detail">
                                        <p class="name">Full Name</p>
                                        <div class="divider"></div>
                                        <p class="name">Job Title</p>
                                        <div class="divider"></div>
                                        <p class="name">4 min read</p>
                                    </div>
                                    <div class="personal-detail">
                                        <p class="name">May 24,2022</p>
                                        <div class="divider"></div>

                                    </div>
                                </div>
                            </div>
                            <div class="frame-322-body">
                                <h3 class="related-posts-title-body">
                                    Write the blog post title right here
                                </h3>
                                <p class="related-post-text-body">
                                    Write the blog description right here, Write the blog description right here,
                                    Write the blog description right here.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="cta">
        <div class="pagination">
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="page active">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#" class="page">4</a>
            <a href="#" class="page">5</a>
            <span class="ellipsis ">.....</span>
            <a href="#" class="page">10</a>
            <a href="#" class="next">&gt;</a>
        </div>
    </div>
    <div class="footer">
        <div class="posts-divider-footer"></div>
        <div class="footer-frame">
            <div class="footer-frame-1">
                <div class="footer-logo">
                    <h1 class="footer-logo-text">Blogful</h1>
                </div>
                <div class="footer-list">
                    <div class="footer-blog"><h1 class="blog-footer">Blogs</h1></div>
                    <div class="footer-contact"><h1 class="contact-footer">Contact</h1></div>
                    <div class="footer-links"><h1 class="links-footer">Quick Links</h1></div>
                </div>
                <div class="mode">
                    <h2 class="footer-mode">Light/dark mode</h2>
                <div class="group-4" onclick="toggleMode()">
                    <div class="rectangle-footer"></div>
                        <div class="elipse"></div>
                    
                </div>
            </div>
            </div>
            <div class="footer-frame-2">
                <div class="subscribe"><h1 class="subscribe-text">Subscribe for Newsletter</h1>
                <div class="subtitle"><p class="subtitle-text">Get our hand-picked discoveries & articles delivered right to your inbox.</p></div>
            <div class="group-3">
                <div class="email-box">
                    <input type="text" class="email" placeholder="Email address">
                </div>
                <button class="submit"><p class="submit-text">SUBMIT</p></button>
            </div></div>
            
                <div class="follow">
                    <h1 class="follow-on">Follow On</h1>
                    <div class="follow-links">
                        <img src="./image/Discord.png" alt="" class="discord social">
                        <img src="./image/Facebook.png" alt="" class="facebook social">
                        <img src="./image/Dribbble.png" alt="" class="dribble social">
                        <img src="./image/instagram.jpg" alt="" class="instagram social">
                        <img src="./image/Behance.png" alt="" class="behance social">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
    <script src="homepage.js"></script>
</body>
</html>